* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sn-2: 14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,0.3);
    --transition: all 1s ease-in-out;
}
body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition);
}
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section {
    transform: translateY(-100%);
    transition: all 4s ease-in-out;
    background-color: var(--color-primary);
}
.sect1 {
    display: none;
    transform: translateY(0) scale(1);
}
.sect2 {
    display: none;
    transform: translateY(0) scale(1);
}
.sect3 {
    display: none;
    transform: translateY(0) scale(1);
}
.sect4 {
    display: none;
    transform: translateY(0) scale(1);
}
.sect5 {
    display: none;
    transform: translateY(0) scale(1);
}
.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
        
    }
}
//controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--transition);
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 0.8rem;
            color: var(--color-grey2);
        }
    }
}
//header content
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: var(--transition);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0% 0%, 75% 0, 100% 50%, 75% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--transition);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition);
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 1.5rem;
            span {
                color: var(--color-secondary);
            }
        }
        p {
            margin: 1rem 0rem;
            line-height: 1.5rem;
        }
    }
}
.about-container {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 400;
        span {
            color: var(--color-secondary);

        }
    }
}
.about-stats {
    .stat-title {
        text-align: center;
        padding: 1rem;
        border-bottom: solid 1px;
        margin-bottom: 1rem;
    }
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .progress-title {
                text-transform: uppercase;
                font-weight: 400;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .progress-text {
                    color: var(--color-secondary);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition);
                        width: 90%;
                    }
                    .css {
                        width: 85%;
                    }
                    .javascript {
                        width: 75%;
                    }
                    .react {
                        width: 50%;
                    }
                    .nodejs {
                        width: 70%;
                    }
                    .mongo {
                        width: 70%;
                    }
                    .bootstrap {
                        width: 70%;
                    }
                }
            }
        }
    }
}


//portfolios

.port-text {
    padding: 2rem 0rem;
    text-align: center;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            object-fit: contain;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}


//independent components
.btn-con {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 500;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 1rem;
    }
    .btn-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: -1;
    }
    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: var(--transition);

            
        }
    }
}


